# TERS

./: README.md  fix_kotlin.js  fix_kotlin_options.js  fix_sdk.js  metadata.json  settings.gradle.kts  setup.gradle  setup.js  update_deps.js
.github/workflows/: android-build.yml
agents/: build.gradle.kts
ai-engine/: build.gradle.kts
ai-engine/src/main/java/com/aistudio/ultimate/aiengine/: AiCore.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AiStudioUltimateApp.kt  MainActivity.kt
app/src/main/java/com/example/data/local/: AiModelEntity.kt  AppDatabase.kt  ModelDao.kt
app/src/main/java/com/example/data/remote/: ProviderApi.kt  RetrofitClient.kt
app/src/main/java/com/example/data/repository/: ModelRepositoryImpl.kt
app/src/main/java/com/example/data/worker/: ModelDownloadWorker.kt
app/src/main/java/com/example/di/: AppContainer.kt
app/src/main/java/com/example/domain/model/: Models.kt
app/src/main/java/com/example/domain/repository/: Repositories.kt
app/src/main/java/com/example/domain/usecase/: GetModelsUseCase.kt
app/src/main/java/com/example/presentation/: AppViewModelProvider.kt
app/src/main/java/com/example/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/presentation/models/: ModelManagerScreen.kt  ModelsViewModel.kt
app/src/main/java/com/example/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/presentation/workspace/: WorkspaceScreen.kt  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
common/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
designsystem/: build.gradle.kts
domain/: build.gradle.kts
features/chat/: build.gradle.kts
features/models/: build.gradle.kts
features/settings/: build.gradle.kts
features/workspace/: build.gradle.kts
gradle/: libs.versions.toml
plugins/: build.gradle.kts
providers/: build.gradle.kts
(+8 files in other folders)
